VITE_SUPABASE_PROJECT_ID="wpikfrqhwjlkujhpbfgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwaWtmcnFod2psa3VqaHBiZmd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTMyMjksImV4cCI6MjA4MTEyOTIyOX0.18l34eWmJ2uvnHmqXzHcGs81zHb22j4Eil29_vTEywM"
VITE_SUPABASE_URL="https://wpikfrqhwjlkujhpbfgy.supabase.co"
